<html>
  <head>
    <title>My first exercise of CSS</title>
    <style>
      #ul1 {display:inline-block;margin:0px;padding:0px;}
      #ul1 li{display: inline-block;position: relative;margin-left: 2px;height: 37px;border-bottom:#6d6d6d;}
      #ul1 li a{font-family: georgia;font-style:Italic;font-size: 18px;padding-right: 20px;padding-left: 20px;background-color: #CFCFCF;color: black;text-decoration: none;}
      #ul1 ul{display: none;position: absolute;}
      #ul1 li:hover a{
                       color: #8c8c8c;
                       background-color: white;
                       padding-left: 20px;
                       padding-right: 20px;
                       font-size: 18px;
                       font-family: georgia;
                       font-style:Italic;
                       border:solid 1px black;
                       border-bottom: none;
                       margin-left:2px;
                       margin-right:37px;
                         
                       
                     }
      #ul1 li:hover ul{display:block;width:189px;border: solid 1px #6d6d6d;padding: 10px;background-color: white;border-top:none;}
      #ul1 li:hover ul li { border-bottom: solid 1px #cfcfcf;border-top:none;}
      #ul1 li:hover ul li a{
                             font-size: 14px;
                             color: black;
                             font-family: georgia;
                             padding-left: 5px;
                             padding-right: 5px;
                             border-left: none;
                             border-top: none;
                             border-right: none;
                             
                           }
      #ul1 li:hover ul li:hover a{
                                   font-family:georgia;
                                   font-style:Italic;
                                   font-size:14px;
                                   padding-top:5px;
                                   padding-bottom:5px;
                                   padding-left:none;
                                   padding-right:none;   
                                   text-decoration:none;
                                   color: #bd0707;
                                   
                                 }
     
      #ul1 li ul li:last-child{	border-bottom:none;}
    
    </style>



  </head>




  <body>
    <h1>Example Of CSS Based Drop Downs</h1>
    <ul id="ul1" >
      <li><a href="#"><span>Home</span></a>
        <ul>
          <li><a href="#">Example Link1</a></li>
          <li><a href="#">Example Link2</a></li>
          <li><a href="#">Example Link3</a></li>
          <li><a href="#">Example Link4</a></li>
        </ul>
      </li>

      <li><a href="#">About Us</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li><a href="#">Example Link 4</a></li>
        </ul>
      </li>
 
      <li><a href="#">Our Services</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li><a href="#">Example Link 4</a></li>
        </ul> 
      </li>

      <li><a href="#">Our Portfolio</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li><a href="#">Example Link 4</a></li>
        </ul> 
      </li>

      <li><a href="#">Contact Us</a>
        <ul>
          <li><a href="#">Example Link 1</a></li>
          <li><a href="#">Example Link 2</a></li>
          <li><a href="#">Example Link 3</a></li>
          <li><a href="#">Example Link 4</a></li>
        </ul> 
      </li>

    </ul>

  </body>


</html> 

